<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GlucoPilot.Mail.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
      <PackageReference Include="MimeKit" Version="4.13.0" />
      <PackageReference Include="RazorEngineCore" Version="2026.1.1" />
    </ItemGroup>

</Project>
