<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GlucoPilot.Mail.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
      <PackageReference Include="MimeKit" Version="4.12.0" />
      <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    </ItemGroup>

</Project>
