<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoPilot.Api\GlucoPilot.Api.csproj" />
    <ProjectReference Include="..\GlucoPilot.Data\GlucoPilot.Data.csproj" />
  </ItemGroup>

</Project>
