# glucopilot

./: .gitignore  README.md  renovate.json  sonar-project.properties
src/GlucoPilot.Api/: Dockerfile  GlucoPilot.Api.csproj  Program.cs  appsettings.json
src/GlucoPilot.Api.Tests/: GlucoPilot.Api.Tests.csproj  PlaceholderTests.cs
src/GlucoPilot.Api.Tests/Endpoints/: DatabaseTests.cs
src/GlucoPilot.Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
src/GlucoPilot.Api.Tests/Validators/: AverageGlucoseRequestValidatorTests.cs  AverageNutritionRequestValidatorTests.cs  InsulinInsightsRequestValidatorTests.cs  InsulinToCarbRatioRequestValidatorTests.cs  LibreLinkLoginRequestValidatorTests.cs  ListIngredientsRequestValidatorTests.cs  ListInsulinsValidatorTests.cs  ListMealsRequestValidatorTests.cs  ListReadingsRequestValidatorTests.cs  ListSensorsRequestValidatorTests.cs  ListTreatmentsRequestValidatorTests.cs  NewIngredientValidatorTests.cs  NewInjectionRequestValidator.cs  NewInsulinRequestValidator.cs  NewMealValidatorTests.cs  NewPenRequestValidatorTests.cs  NewReadingValidatorTests.cs  NewTreatmentRequestValidatorTests.cs  NutritionValidatorTests.cs  PairConnectionRequestValidatorTests.cs  UpdateIngredientValidatorTests.cs  UpdateInjectionRequestValidatorTests.cs  UpdateInsulinRequestValidatorTests.cs  UpdateMealRequestValidator.cs  UpdateMealRequestValidatorTests.cs  UpdateTreatmentRequestValidatorTests.cs
src/GlucoPilot.Api/Endpoints/: GlucoPilotEndpoints.cs
src/GlucoPilot.Api/Extensions/: RegionExtensions.cs
src/GlucoPilot.Api/Middleware/: ExceptionMiddleware.cs
src/GlucoPilot.Api/Models/: ApiSettings.cs  GetMealRequest.cs  GlucoseRange.cs  IngredientResponse.cs  InsulinType.cs  ListMealsRequest.cs  ListMealsResponse.cs  ListReadingsRequest.cs  MealIngredientResponse.cs  MealResponse.cs  NewMealIngredientRequest.cs  NewReadingRequest.cs  PagedRequest.cs  PagedResponse.cs  PenColour.cs  PenModel.cs  ReadingDirection.cs  ReadingsResponse.cs  TreatmentType.cs  UnitOfMeasurement.cs
src/GlucoPilot.Api/Properties/: launchSettings.json
src/GlucoPilot.Api/Swagger/: ConfigureSwaggerOptions.cs  SecurityRequirementsOperationFilter.cs  SwaggerDefaultValues.cs  XEnumNamesSchemaFilter.cs
src/GlucoPilot.AspNetCore/: GlucoPilot.AspNetCore.csproj
src/GlucoPilot.AspNetCore/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ErrorResult.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/GlucoPilot.Data/: DataService.cs  DataServiceOptions.cs  DatabaseFacade.cs  DatabaseFacadeWrapper.cs  DatabaseOptions.cs  GlucoPilot.Data.csproj  GlucoPilotDbContext.cs  GlucoPilotDbInitialiser.cs  GlucoPilotDbInitializer.cs  HealthChecksBuilderExtensions.cs  IDatabaseFacade.cs  Startup.cs
src/GlucoPilot.Data.Migrators.MSSQL/: GlucoPilot.Data.Migrators.MSSQL.csproj
src/GlucoPilot.Data.Migrators.MSSQL/Migrations/: 20250401125643_Init.Designer.cs  20250401125643_Init.cs  20250404212136_MealsIngredients.Designer.cs  20250404212136_MealsIngredients.cs  20250405124817_Treatments.Designer.cs  20250405124817_Treatments.cs  20250405210905_AddUserId.Designer.cs  20250405210905_AddUserId.cs  20250406123152_UserIdFK.Designer.cs  20250406123152_UserIdFK.cs  20250406191715_AddUserNavigation.Designer.cs  20250406191715_AddUserNavigation.cs  20250406200247_AddUserNavigation.Designer.cs  20250406200247_AddUserNavigation.cs  20250408201716_PatientId.Designer.cs  20250408201716_PatientId.cs  20250408210712_PatientProvider.Designer.cs  20250408210712_PatientProvider.cs  20250409160628_EmailVerification.Designer.cs  20250409160628_EmailVerification.cs  20250411125424_UsersNames.Designer.cs  20250411125424_UsersNames.cs  20250416212423_RefreshTokens.Designer.cs  20250416212423_RefreshTokens.cs  20250417095804_Sensor.Designer.cs  20250417095804_Sensor.cs  20250417174419_NonNullUserIdInSensor.Designer.cs  20250417174419_NonNullUserIdInSensor.cs  20250418083227_UpdatedProperty.Designer.cs  20250418083227_UpdatedProperty.cs  20250418095209_AlarmRules.Designer.cs  20250418095209_AlarmRules.cs  20250423185642_DecimalIngredinetNutrition.Designer.cs  20250423185642_DecimalIngredinetNutrition.cs  20250423194921_UserSettings.Designer.cs  20250423194921_UserSettings.cs  20250510095341_DecimalIngredientQuantity.Designer.cs  20250510095341_DecimalIngredientQuantity.cs  20250527101945_SmartPen.Designer.cs  20250527101945_SmartPen.cs  (+15 more)
src/GlucoPilot.Data.Tests/: DataServiceTests.cs  GlucoPilot.Data.Tests.csproj  GlucoPilotDbContextTests.cs  GlucoPilotDbInitialiserTests.cs  TestAsync.cs
src/GlucoPilot.Data/Entities/: AlarmRule.cs  AuthTicket.cs  CareGiver.cs  Ingredient.cs  Injection.cs  Insulin.cs  Meal.cs  MealIngredient.cs  Patient.cs  Pen.cs  Reading.cs  RefreshToken.cs  Sensor.cs  Treatment.cs  TreatmentIngredient.cs  TreatmentMeal.cs  User.cs  UserSettings.cs
src/GlucoPilot.Data/Enums/: AlarmTargetDirection.cs  (+9 more)
src/GlucoPilot.Identity/: GlucoPilot.Identity.csproj  IdentityOptions.cs  README.md  Startup.cs
src/GlucoPilot.Identity.Tests/: GlucoPilot.Identity.Tests.csproj
src/GlucoPilot.LibreLinkClient/: GlucoPilot.LibreLinkClient.csproj  ILibreLinkAuthenticator.cs  ILibreLinkClient.cs  ILibreLinkClientFactory.cs  LibreLinkAuthenticator.cs  LibreLinkClient.cs  LibreLinkClientFactory.cs  LibreLinkOptions.cs  LibreRegion.cs  README.md  ServiceCollectionExtensions.cs
src/GlucoPilot.Mail/: GlucoPilot.Mail.csproj  IMailService.cs  ISmtpClientFactory.cs  ITemplateService.cs  MailOptions.cs  MailRequest.cs  MailService.cs  README.md  SmtpClientFactory.cs  Startup.cs  TemplateService.cs
src/GlucoPilot.Nutrition/: GlucoPilot.Nutrition.csproj  NutritionOptions.cs  Startup.cs
src/GlucoPilot.Nutrition.Data.Importer/: GlucoPilot.Nutrition.Data.Importer.csproj  Program.cs  appsettings.json
src/GlucoPilot.Nutrition.Data.Migrators.MSSQL/: Functions.cs  GlucoPilot.Nutrition.Data.Migrators.MSSQL.csproj
src/GlucoPilot.Nutrition.Tests/: GlucoPilot.Nutrition.Tests.csproj
src/GlucoPilot.Sync.LibreLink/: GlucoPilot.Sync.LibreLink.csproj  LibreSyncService.cs  SyncService.cs
(+307 files in other folders)
