<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GlucoPilot.Nutrition.Tests" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    </ItemGroup>	

    <ItemGroup>
      <ProjectReference Include="..\GlucoPilot.AspNetCore\GlucoPilot.AspNetCore.csproj" />
      <ProjectReference Include="..\GlucoPilot.Data\GlucoPilot.Data.csproj" />
      <ProjectReference Include="..\GlucoPilot.Identity\GlucoPilot.Identity.csproj" />
      <ProjectReference Include="..\GlucoPilot.Nutrition.Data\GlucoPilot.Nutrition.Data.csproj" />
    </ItemGroup>
    
</Project>
