<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GlucoPilot.Sync.LibreLink.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlucoPilot.Data\GlucoPilot.Data.csproj" />
		<ProjectReference Include="..\GlucoPilot.LibreLinkClient\GlucoPilot.LibreLinkClient.csproj" />
	</ItemGroup>

</Project>
