<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>0cf8d2c1-9e5d-4757-b8dc-2bb4a26429ce</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>False</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GlucoPilot.Api.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlucoPilot.Data.Migrators.MSSQL\GlucoPilot.Data.Migrators.MSSQL.csproj" />
    <ProjectReference Include="..\GlucoPilot.Identity\GlucoPilot.Identity.csproj" />
    <ProjectReference Include="..\GlucoPilot.Mail\GlucoPilot.Mail.csproj" />
    <ProjectReference Include="..\GlucoPilot.Nutrition\GlucoPilot.Nutrition.csproj" />
    <ProjectReference Include="..\GlucoPilot.Resources\GlucoPilot.Resources.csproj" />
    <ProjectReference Include="..\GlucoPilot.Sync.LibreLink\GlucoPilot.Sync.LibreLink.csproj" />
  </ItemGroup>

</Project>
